.menu-container {  
  background-color: #f7f7f7; 
  max-width: 1200px;
  margin: 20px auto; /* g√∂ra center */
  border-radius: 20px; 
  padding: 20px; /* space mellan cards, helt ok*/
  font-family: Arial, Helvetica, sans-serif; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.short-info {
  font-size: 1rem;
  text-align: justify;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  color: #333;
}
.menu-header{
  text-align: center;
  justify-content: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem; /* gap  mellan rows and kolumns*/
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border: none;
  border-radius: 10px; 
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.card-container:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto; 
  object-fit: cover; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.1rem; 
  margin-bottom: 0.5rem; 
}

.card-text {
  font-size: 0.9rem; 
  color: #666; 
}

